{
  "name": "@tomer/prettier-config",
  "version": "0.0.2",
  "author": "Tomer Aberbach <tomeraberbach@gmail.com> (https://tomeraberba.ch)",
  "description": "My Prettier configuration!",
  "keywords": [
    "prettier",
    "lint",
    "configuration",
    "config"
  ],
  "homepage": "https://github.com/TomerAberbach/prettier-config",
  "repository": "TomerAberbach/prettier-config",
  "bugs": {
    "url": "https://github.com/TomerAberbach/prettier-config/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "peerDependencies": {
    "prettier": "^2.0.0"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
